//
//  PrefixHeader.pch
//  CMSSDKUI
//
//  Created by 陈剑东 on 17/3/9.
//  Copyright © 2017年 Mob. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#define HScale ScreenW / 375.0
#define VScale ScreenH / 667.0

#define CellBorderWidth 15

#define TextCellH 90
#define BaseTextCellH 40
#define BaseLeftorRightImgCellH 100
#define BaseThreeImgCellH 130
#define BaseBottomImgCellH 230

#define CommentToolViewH 49

#define CMSUICacheDomain        @"CMSUICacheDomain"

#define CMSUICommentBottomText  @"        写评论..."
#define CMSUICommentBottomTextFontSize 14

#define CMSUICommentContentFontSize    18
#define CMSUICommentNickNameFontSize   16
#define CMSUICommentUpdateTextFontSize 14

#define CMSUICellTitleFontSize 19


#endif /* PrefixHeader_pch */
